body {
  width: 800px;
  margin: 5vh auto;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  a {
    font-size: 13px;
    color: #9fa2a6;
  }

  h1 {
    font-family: "Playfair Display";
    text-decoration: underline;
    color: #383b40;
    font-size: 30px;
  }

  img {
    width: 15px;
  }
}

main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 49%);
  gap: 20px;
}

.card {
  height: 18vh;
  padding: 0 1.5em;
  border: 5px solid #ededed;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  h4 {
    margin-top: 1.25em;
    margin-bottom: 0;
  }

  h2 {
    margin-top: 0.5em;
    margin-bottom: 0;
    font-family: "Times New Roman", Times, serif;
  }

  span {
    font-size: 13px;
    color: #7a7f86;
  }

  p {
    font-size: 14px;
    margin-top: 0.5em;
    margin-bottom: 0;
  }

  a {
    align-items: flex-end;
    color: #6493ef;
    margin-top: auto;
    margin-bottom: 15px;
    font-size: 13px;
  }
}

.card:hover {
  border: 2px solid #ebedf0;
  border-radius: 5px;
}

.world-card {
  h4 {
    color: #477eee;
  }
}

.design-card {
  h4 {
    color: #6aa45f;
  }
}

footer {
  width: 840px;
  height: 8vh;
  margin: 2vh -20px;
  border-top: 2px solid #ececec;
  background-color: #f9f9f9;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;

  p {
    margin-top: 35px;
    margin-bottom: 15px;
    color: #ababab;
  }

  a {
    align-items: flex-end;
    color: #6493ef;
  }
}
